<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta property="og:title" content="React course projects" />
		<title>Projects</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			*::selection {
				background-color: inherit;
			}

			.main {
				display: flex;
				gap: 50px;
				align-items: center;
				padding: 30px;

				min-height: 100vh;
				width: 100vw;
				background: linear-gradient(
					135deg,
					#152331 0%,
					#000 47.4%,
					#152331 94.27%
				);
			}

			.heading-container {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.title {
				color: #fff;
				font-family: sans-serif;
				text-transform: uppercase;
				font-weight: 450;
				font-size: 12vw;
			}

			.project-container {
				flex-shrink: 0;
				max-height: 90vh;
				overflow-y: scroll;

				display: flex;
				flex-direction: column;
				gap: 50px;
			}

			.project-link:link,
			.project-link:visited,
			.project-link {
				color: #0e0e0e;
				line-height: 1;
				font-family: sans-serif;
				font-size: 24px;
				text-decoration: none;

				background-color: #fff;
				padding: 16px 26px;

				border: 3px solid #0e0e0e;
				border-radius: 15px;

				cursor: pointer;

				transition:
					color 0.5s,
					background-color 0.5s,
					border-color 0.5s;
			}

			.disabled {
				cursor: not-allowed;
			}

			.project-link:hover,
			.project-link:active,
			.project-link.disabled:link,
			.project-link.disabled:visited,
			.project-link {
				color: #fff;
				background-color: transparent;
				border-color: #fff;
			}

			@media screen and (max-width: 900px) {
				.main {
					flex-direction: column;
				}

				.heading-container {
					order: -1;
					text-align: center;
				}

				.title {
					font-size: 75px;
				}
			}

			@media screen and (max-width: 900px) {
				.title {
					font-size: 50px;
				}
			}
		</style>
		<script>
			(() => {
				window.addEventListener('load', () => {
					const projectContainerEl =
						document.querySelector('.project-container');

					const createProject = (name, path, disabled) => ({
						name,
						path,
						disabled,
					});

					const projects = [
						createProject('Pizza Menu', '01-pizza-menu/build/', false),
						createProject(
							'Steps Component',
							'02-steps-component/build/',
							false,
						),
						createProject('Travel List', '03-travel-list/build/', false),
						createProject("Eat-'N-Split", '04-eat-n-split/build/', false),
						createProject('usePopcorn', '05-use-popcorn/build/', false),
						createProject('Classy Weather', '06-classy-weather/build/', false),
						createProject('SOON', '', true),
						createProject('SOON', '', true),
						createProject('SOON', '', true),
						createProject('SOON', '', true),
						createProject('SOON', '', true),
						createProject('SOON', '', true),
						createProject('SOON', '', true),
					];

					const renderProject = ({ name, path, disabled }, index) => {
						projectContainerEl.insertAdjacentHTML(
							'beforeend',
							`<a class='project-link ${
								disabled ? 'disabled' : ''
							}' target='_blank' ${
								disabled ? '' : `href="${path}index.html"`
							}>${index + 1}: ${name}</a>`,
						);
					};

					projects.forEach((project, index) => renderProject(project, index));
				});
			})();
		</script>
	</head>

	<body>
		<main class="main">
			<div class="project-container"></div>
			<div class="heading-container">
				<h1 class="title">
					Course<br />
					Projects
				</h1>
			</div>
		</main>
	</body>
</html>
